# elot

./: .gitattributes  .gitignore  CITATION.cff  CLI-VS-CODE-PLAN.org  ELOT-DB-PLAN.org  ELPA-SUBMISSION-PLAN.org  Maintenance.omn  Makefile  README-global-label-display.org  README.md  README.org  REFACTORING.org  bfo-core.org  cli_runner.el  elot-defs.org  elot-init.el  elot-label-display.org  elot-lob.org  elot-mode.org  elot-run.ps1  elot-run.sh  elot-tangling.org  elot-template.org  elot.el  llm-prompt.org  maintenance.html  maintenance.org  o3-research-comparing-elot.md  o3-research-elot-llm-assistant.md  pizza.org  setup.ps1  setup.sh
.github/workflows/: test.yml  update-readmes.yml
documentation/: ATT30846.emacs  README.md  README.org  elot-gptel.org  elot-id.org  readme_installation.md  readme_usingELOT.md
documentation/manual/: STYLE.org  elot-manual.html  elot-manual.texi  elot.html  elot.info  elot.man  elot.org  gen-manual-reference.el  preface.org
documentation/manual/appendix/: troubleshooting.org  vscode-parity.org
documentation/manual/background/: architecture.org  other-tools.org  why-literate.org
documentation/manual/howto/: authoring.org  diagrams.org  git.org  import-owl.org  label-display.org  lint.org  multi-ontology.org  querying.org
documentation/manual/reference/: commands.org  customization.org  file-conventions.org  glossary.org  lob-helpers.org  manchester-syntax.org
documentation/manual/tutorial/: 01-installation.org  02-first-ontology.org  03-axioms-annotations.org  04-export.org  05-query-diagram.org
elot-package/: MELPA-RECIPE  elot-conventions.md  elot-db.el  elot-defaults.el  elot-export.el  elot-flymake.el  elot-gptel.el  elot-id-insert.el  elot-id-move.el  elot-id-rename.el  elot-id.el  elot-label-display.el  elot-lint.el  elot-lob.org  elot-mode.el  elot-nav.js  elot-owl-grammar.el  elot-robot.el  elot-sources.el  elot-style.css  elot-tangle.el  elot.el  schema.sql  theme-elot.setup
examples/: .gitignore  61970-600-2_Equipment-AP-Voc-RDFS2020_v3-0-0.org  DLP_397_all.org  DOLCE-Lite.org  Makefile  README.md  README.org  bfo-core.md  bfo-core.org  cl-basic.org  generate-roundtrip-report.sh  gistCore.org  maintenance.org  manchester-syntax-quick-reference.omn  manchester-syntax-quick-reference.org  om-2.org  ontology-list.tsv  pets.org  pizza.org  plant-ontology.obo.org  reasoner-example.html  reasoner-example.org  ro.org  test-llm-citrus.org
issues/: 91.md
syntax/: Makefile  README.md  elot-owl-grammar.el  owl-manchester.peggy  peggy-to-peg.el  test-cases.json  test-grammar.el
test/: Makefile  README.md  README.org  elot-active-sources-test.el  elot-active-sources-ui-test.el  elot-corpus-oops-test.el  elot-corpus-support.el  elot-corpus-test.el  elot-db-crud-test.el  elot-db-golden-gen.el  elot-db-golden-test.el  elot-db-lang-picker-test.el  elot-db-lang-read-test.el  elot-db-lang-write-test.el  elot-db-prefixes-test.el  elot-db-readonly-test.el  elot-db-remove-source-test.el  elot-db-schema-sql-test.el  elot-db-schema-v3-test.el  elot-db-test.el  elot-global-mode-test.el  elot-gptel-axiom-check-test.el  elot-gptel-axiom-keywords-test.el  elot-gptel-check-test.el  elot-gptel-confirm-mutations-test.el  elot-gptel-conventions-test.el  elot-gptel-db-activate-source-test.el  elot-gptel-db-borrow-compose-test.el  elot-gptel-db-borrow-test.el  elot-gptel-db-query-test.el  elot-gptel-db-schema-test.el  elot-gptel-db-search-test.el  elot-gptel-db-shims-test.el  elot-gptel-db-shims-wave-b-test.el  elot-gptel-delete-apply-test.el  elot-gptel-delete-reference-scan-test.el  elot-gptel-delete-resource-test.el  elot-gptel-diff-test.el  elot-gptel-edit-axiom-test.el  elot-gptel-edit-axioms-test.el  (+49 more)
test/benchmark-ontologies/: pizza.org
test/fixtures/: README.md  blank-omn-axiom-row.org  gptel-lint-broken-ontology-decl.org  gptel-lint-broken.org  labels-flat.json  labels-multilang.ttl  labels-nested.json  labels.csv  labels.tsv  lint-axiom-signature.org  minimal-ontology.org  my-ont.omn  oops-lint-sliver.org  op-in-class-position.org  prefixes.ttl  smallttl.ttl  sparql-roundtrip.org  subclass-in-description-list.org
test/fixtures/corpus/: README.org
test/fixtures/diff/: baseline-minimal.org  current-minimal.org
test/fixtures/golden/: .gitignore  README.md  labels-csv.golden.json  labels-multilang-ttl.golden.json  labels-nested-json.golden.json
test/fixtures/rq/: README.md  data.ttl  local-labels.rq  pca-process-labels.rq  wd-labels.rq
test/golden/: DOLCE-Lite.owl.omn  pizza.omn  reasoner-example.omn
tools/elot-cli/: .gitignore  .vscodeignore  CHANGELOG.md  HTML-EXPORT-INSTRUCTIONS.md  INSTRUCTIONS.org  LINT-PORT-INSTRUCTIONS.md  Makefile  PLAN.org  README.md  esbuild.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
tools/elot-cli/elot-orgize/: Cargo.toml
tools/elot-cli/examples/: bfo-core.omn  bfo-core.org  bfo-core.ttl
tools/elot-cli/src/: activeSources.ts  annotationValue.ts  buildSlurp.ts  cli.ts  cliRunner.ts  cliSpawn.ts  collectLintErrors.ts  completionProvider.ts  dbCli.ts  dbDecorations.ts  dbHoverProvider.ts  dbInfo.ts  dbPaths.ts  dbResolve.ts  debug-ast.ts  debug-hierarchy.ts  definitionProvider.ts  descriptionListDecorations.ts  diagnosticsProvider.ts  elotLintHelpers.ts  entityFromHeader.ts  exportHtml.ts  extension.ts  foldingProvider.ts  generateOmn.ts  headlineBoldDecorations.ts  hoverProvider.ts  importOwl.ts  labelDecorations.ts  labelLookupCommand.ts  (+19 more)
tools/elot-exporter/: .gitignore  Makefile  README.md  elot-exporter.1  pom.xml
tools/elot-exporter/src/main/java/com/elotexport/: AnnotationFormatter.java  AxiomFormatter.java  ChecksumUtility.java  DatatypeFormatter.java  ElotExporter.java  FormattingContext.java  HeaderGenerator.java  HeaderSectionGenerator.java  HierarchyFormatter.java  IndividualFormatter.java  OntologyConstants.java  OntologyDeclarationFormatter.java  OntologyLoader.java  OntologyUtils.java  OrgModeFormatter.java  PrefixSectionGenerator.java  TaxonomyBuilder.java  XMLCatalogResolver.java
vscode-support/: README.md  REAME.md  tasks.json
(+94 files in other folders)
