##
## This is the Maintenance ontology
## This document is in OWL 2 Manchester Syntax, see https://www.w3.org/TR/owl2-manchester-syntax/
##

## Prefixes
Prefix: owl:  <http://www.w3.org/2002/07/owl#>
Prefix: rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml:  <http://www.w3.org/XML/1998/namespace>
Prefix: xsd:  <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: pav:  <http://purl.org/pav/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: dc:   <http://purl.org/dc/elements/1.1/>
Prefix: dcterms: <http://purl.org/dc/terms/>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: obo:  <http://purl.obolibrary.org/obo/>
Prefix: iof-core: <https://spec.industrialontologies.org/ontology/core/Core/>
Prefix: iof-av: <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/>
Prefix: iof-maint: <https://spec.industrialontologies.org/ontology/maintenance/Maintenance/>
Prefix: iof-ont: <https://spec.industrialontologies.org/ontology/>

## Ontology declaration
Ontology: iof-maint: iof-ont:202401/maintenance/Maintenance/
      Annotations: rdfs:label  "Maintenance ontology",
       pav:lastUpdateOn  "2024-04-17T18:48:27Z"^^xsd:dateTime,
       dcterms:modified  "2024-04-17"^^xsd:date,
       dcterms:abstract  "The purpose of this IOF Maintenance Reference ontology is to support semantic interoperatibility through the use modular ontologies in the maintenance domain. This Ontology contains terms and concepts identified as common in a number of application ontologies for maintenance management, maintenance procedures, asset failure and failure modes and effects analysis. The ontology is aligned with the IOF Core Ontology which is aligned with Basic Formal Ontology and importas terms for other domain independent ontologies.",
       dcterms:contributor "Caitlin Woods, University of Western Australia"@en,
       dcterms:contributor "Markus Stumptner, University of South Australia"@en,
       dcterms:contributor "Matt Selway, University of South Australia"@en,
       dcterms:contributor "Melinda Hodkiewicz, University of Western Australia"@en,
       dcterms:creator "IOF Maintenance Working Group"@en,
       dcterms:license  <http://opensource.org/licenses/MIT>,
       dcterms:publisher "Industrial Ontology Foundry"@en,
       dcterms:references  <http://purl.org/dc/terms/>,
       dcterms:references  <http://www.w3.org/2004/02/skos/core#>,
       dcterms:title  "Industrial Ontology Foundry (IOF) Maintenance Reference Ontology",
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>
  Import:   <https://spec.industrialontologies.org/ontology/core/Core/>

## Data type declarations
Datatype: xsd:dateTime
Datatype: xsd:date
Datatype: xsd:boolean
Datatype: rdf:PlainLiteral
Datatype: xsd:anyURI

## Class declarations
Class: obo:BFO_0000003
      Annotations: rdfs:label  "occurrent "

Class: obo:BFO_0000015
      Annotations: rdfs:label  "process "

Class: iof-maint:FailureEffect
      Annotations: rdfs:label  "failure effect",
       skos:example  "leaking pipe, erratic operation, equipment does not run",
       iof-av:firstOrderLogicAxiom  "FailureEffect(x) → Process(x) ∧ ∃f((FailureEvent(f) ∨ FailureProcess(f)) ∧ precededBy(x, f))",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released>,
       iof-av:naturalLanguageDefinition "process that is the consequence of failure, within or beyond the boundary of the failed item"@en-us,
       iof-av:primitiveRationale  "it is not possible to determine that a process is a failure effect from the ontology alone and requires external analysis to identify such an occurrence.",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'failure effect' then x is a 'process' that is 'preceded by' some 'failure event' or 'failure process'",
       iof-av:usageNote  "Failure effect does not make any commitments to what types of BFO:process can or cannot be considered effects of (functional) failure. Therefore, failure effect can classify any BFO:process (part or whole), indicating that the process is considered the result of a failure for the purposes of maintenance."
  SubClassOf: obo:BFO_0000062 some (iof-maint:FailureEvent or iof-maint:FailureProcess)
Class: iof-maint:FailureProcess
      Annotations: rdfs:label  "failure process",
       skos:example  "short circuiting process, deformation process, corrosion process",
       iof-av:firstOrderLogicDefinition  "FailureProcess(x) ↔ Process(x) ∧ ∃y(DispositionToFail(y) ∧ realizes(x,y))",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released>,
       iof-av:naturalLanguageDefinition "process that changes some quality of an item causing the item to become degraded or failed"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of 'failure process' is defined as exactly an instance of 'process' that 'realizes' some 'disposition to fail'",
       iof-av:synonym  "functional failure"
  EquivalentTo: obo:BFO_0000015 and (obo:BFO_0000055 some iof-maint:DispositionToFail)
Class: iof-maint:FunctioningProcess
      Annotations: rdfs:label  "functioning process",
       rdfs:seeAlso  "ISO81346 for examples of functioning processes associated with functions",
       skos:example  "sensing process, controlling process, transforming process",
       iof-av:adaptedFrom  "The natural language definition is adapted from EN:13306",
       iof-av:firstOrderLogicDefinition  "FunctioningProcess(x) ↔ Process(x) ∧ ∃y(Function(y) ∧ realizes(x,y))",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released>,
       iof-av:naturalLanguageDefinition "process in which an item performs its function"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of 'functioning process' is defined as exactly an instance of 'process' that 'realizes' some 'function'"
  EquivalentTo: obo:BFO_0000015 and (obo:BFO_0000055 some obo:BFO_0000034)
Class: obo:BFO_0000016
      Annotations: rdfs:label  "disposition "

Class: iof-maint:UndesireableDisposition
      Annotations: rdfs:label  "undesireable disposition",
       skos:example  "disposition to leak, disposition to overheat, disposition to vibrate",
       iof-av:explanatoryNote  "There are two subclasses, disposition to fail and disposition to exhibit undesirable behavior. We need to distinguish between the disposition to leak which is realised in a leaking process (regarded as a failure) and the disposition to overheat realised in a heating process (which, in this example) is not a failure process). 
We asset that disposition to exhibit undesirable behavior is the disposition of an item that would not be expected under normal operating conditions but may occur such as vibration or overheating.",
       iof-av:firstOrderLogicDefinition  "UndesirableDisposition(x) ↔ DispositionToFail(x) ∨ DispositionToExhibitUndesirableBehavior(x)",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "disposition of an item to undergo a process that leads to undesirable outcomes"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of 'undesirable disposition' is defined as exactly an instance of 'disposition to fail' or exactly an instance of 'disposition to exhibit undesirable behavior'",
       iof-av:synonym  "failure mode"
  EquivalentTo: iof-maint:DispositionToExhibitUndesirableBehavior or iof-maint:DispositionToFail
Class: iof-maint:DispositionToExhibitUndesirableBehavior
      Annotations: rdfs:label  "disposition to exhibit undesirable behavior",
       skos:example  "overspeed, excessive noise",
       iof-av:firstOrderLogicAxiom  "LA1: DispositionToUndesirableBehavior(x) → UndesirableDisposition(x)",
       iof-av:firstOrderLogicAxiom  "LA2: ∀p(DispositionToExibitUndesirableBehavior(d) ∧ Process(p) ∧ realizes(p, d) → ¬ FailureProcess(p))",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "disposition of an item that would not be expected under normal operating conditions"@en-us,
       iof-av:primitiveRationale  "the item may or may not exhibit this behavior hence this is difficult to define clearly",
       iof-av:semiFormalNaturalLanguageAxiom  "LA1: if x is a 'disposition to undesirable behavior' then x is a 'undesirable disposition'",
       iof-av:semiFormalNaturalLanguageAxiom  "LA2: if x is a 'disposition to undesirable behavior' and x 'realizes' some 'process' p then p is not a 'failure process'"
  SubClassOf: obo:BFO_0000054 only (not (iof-maint:FailureProcess))
Class: iof-maint:DispositionToFail
      Annotations: rdfs:label  "disposition to fail",
       skos:example  "disposition to explode, disposition to fracture, disposition to sieze",
       iof-av:firstOrderLogicAxiom  "DispositionToFail(x) → UndesireableDisposition(x) ∧ ∃y(FailureProcess(y) ∧ hasRealization(x,y))",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released>,
       iof-av:naturalLanguageDefinition "disposition of an item to undergo a failure process"@en-us,
       iof-av:primitiveRationale  "As a disposition will come into its existance prior to its realization in a failure process necessary and sufficient conditions can not be created at this point due to a lack of patterns to express process types regardless of the time of their existence",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'disposition to fail' then x is a 'undesireable disposition' that 'has realization' some 'failure process'"
  SubClassOf: obo:BFO_0000054 some iof-maint:FailureProcess
Class: obo:BFO_0000034
      Annotations: rdfs:label  "function "

Class: iof-maint:RequiredFunction
      Annotations: rdfs:label  "required function",
       rdfs:seeAlso  "ISO81346 for examples of functions",
       skos:example  "to sense, to store, to process information, to control",
       iof-av:adaptedFrom  "The natural language definition is adapted from EN:13306",
       iof-av:explanatoryNote  "the function can be a combination of functions",
       iof-av:firstOrderLogicDefinition  "RequiredFunction(x) ↔ Function(x) ∧ ∃y,z(MaintainableMaterialItem(y) ∧ FunctioningProcess(z) ∧ participatesInAtSomeTime(y,z) ∧ functionOf(x,y))",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released>,
       iof-av:naturalLanguageDefinition "function of a maintainable material item which is considered necessary to fulfil a process requirement"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of 'required function' is defined as an instance of 'function' that is the 'function of' some 'maintainable material item' that 'participates in at some time' some 'functioning process'",
       iof-av:synonym  "primary function"
  SubClassOf: (obo:BFO_0000056 some iof-maint:FunctioningProcess) and (iof-core:functionOf some iof-core:MaintainableMaterialItem)
Class: iof-core:Event
      Annotations: rdfs:label  "Event"

Class: iof-maint:FailureEvent
      Annotations: rdfs:label  "failure event",
       rdfs:seeAlso  "ISO81346 for examples of functions",
       skos:example  "explosion, seizure, loss of power, loss of control",
       iof-av:explanatoryNote  "the event can be the loss of the primary function or a combination of functions",
       iof-av:firstOrderLogicDefinition  "FailureEvent(e) ↔ Event(e) ∧ ∃o(FailedState(o) ∧ initiates(e, o)) ∧ ∃i,f,p1(MaintainableMaterialItem(i) ∧ hasParticipantAtAllTimes(e, i) ∧ PrimaryFunction(f) ∧ hasFunction(i, f) ∧ FunctioningProcess(p1) ∧ realizes(p1, f) ∧ precedes(p1, e) ∧ ¬∃p2(FunctioningProcess(p2) ∧ realizes(p2,f) ∧ precedes(p1, p2) ∧ precedes(p2, e)))",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "event that causes an item to lose its ability to perform a required function"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of 'failure event' is defined as exactly an instance of 'event' e that 'initiates' some 'failed state' and that 'has participant at all times' some 'maintainable material item' that 'has function' some 'primary function ' f that 'has realization' some 'functioning process' p1 that 'precedes' e and there is no 'functioning process' p2 such that p2 'realizes' f and p1 'precedes' p2 and p2 'precedes' e",
       iof-av:synonym  "failure"
  SubClassOf: iof-maint:initiates some iof-maint:FailedState
Class: iof-core:InformationContentEntity
      Annotations: rdfs:label  "InformationContentEntity"

Class: iof-maint:FailureModeCode
      Annotations: rdfs:label  "failure mode code",
       rdfs:seeAlso  "ISO14224 for example list of failure modes",
       skos:example  "\"high output\", \"leaking\", \"vibrating\"",
       iof-av:adaptedFrom  "The natural language definition is adapted from EN:13306",
       iof-av:firstOrderLogicAxiom  "FailureModeCode(x) → InformationContentEntity(x) ∧ ∃y(UndesirableDisposition(y) ∧ describes(x,y))",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "information content entity that describes an undesireable disposition"@en-us,
       iof-av:primitiveRationale  "at this stage we do not have sufficient constructs to create necessary and sufficent conditions for this class.",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'failure mode code' then x is an 'information content entity' and there is some 'undesirable disposition' that 'is described by' x"
  SubClassOf: iof-core:describes some iof-maint:UndesireableDisposition
Class: iof-maint:MaintenanceWorkOrderRecord
      Annotations: rdfs:label  "maintenance work order record",
       skos:example  "a record in a (computerised) maintenance management system that contains fields for due and actual date of the maintenance, a description of the maintenance task, actual and budget costs and other fields",
       iof-av:acronym  "MWO",
       iof-av:explanatoryNote  "the record has a number of commonly used fields including dates, task description, task codes, costs",
       iof-av:explanatoryNote  "this definition remains provisional because it assumes that a work order must involve a 'maintenance process'. In the current definition, a work order cannot be made up of purely 'supporting maintenance activity' tasks.",
       iof-av:firstOrderLogicDefinition  "MaintenanceWorkOrderRecord(x) ↔ InformationContentEntity(x) ∧ ∃y(MaintenanceProcess(y) ∧ describes(x, y) ∧ isInputOf(x, y))",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "information content entity that describes a maintenance process"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of 'maintenance work order' is defined as exactly an instance of 'information content entity' that 'describes' some 'maintenance process' p and that 'is input of' p",
       iof-av:synonym  "maintenance work order"
  EquivalentTo: iof-core:InformationContentEntity and (iof-core:describes some iof-maint:MaintenanceProcess) and (iof-core:isInputOf some iof-maint:MaintenanceProcess)
Class: iof-core:MaintainableMaterialItem
      Annotations: rdfs:label  "MaintainableMaterialItem"

Class: iof-core:MaterialState
      Annotations: rdfs:label  "MaterialState"

Class: iof-maint:MaintenanceState
      Annotations: rdfs:label  "maintenance state",
       skos:example  "is broken in two, is running at desired speed",
       iof-av:firstOrderLogicDefinition  "MaintenanceState(x) ↔ Operating State(x) ∨ DegradedState(x) ∨ FailedState(x)",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "stasis that holds during a temporal interval when the realizable functions and capabilities of the participating item, or the grade of realization of those functions and capabilities, remain unchanged"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of 'maintenance state' is defined as exactly an instance of 'operating state' or exactly an instance of 'degraded state' or exactly an instance of 'failed state'."
  EquivalentTo: iof-maint:DegradedState or iof-maint:FailedState or iof-maint:OperatingState
Class: iof-maint:DegradedState
      Annotations: rdfs:label  "degraded state",
       skos:example  "having a small crack, having a partial blockage, having an oscillating reading",
       iof-av:firstOrderLogicAxiom  "DegradedState(x) → MaintenanceState(x)",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "state of reduced ability to perform as required but with acceptable reduced performance"@en-us,
       iof-av:primitiveRationale  "we do not have the terms to deal with the concepts in the 2nd half of the NL definition about 'grade of realization'",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'degraded state' then x is a 'maintenance state'"
  
Class: iof-maint:FailedState
      Annotations: rdfs:label  "failed state",
       skos:example  "is broken in two, is burst, is failing to turn on",
       iof-av:firstOrderLogicDefinition  "FailedState(o1) ↔ MaintenanceState(o1) ∧ ∃i(MaintainableMaterialItem(i) ∧ hasParticipantAtAllTimes(o1, i) ∧ ∃e(FailureEvent(e) ∧ initiates(e, o1)) ∧ ∃o2((DegradedState(o2) ∨ OperatingState(o2) ∧ hasParticipantAtAllTimes(o2,i)) ∧ precedes(o2, o1)) ∧ ¬∃o3((DegradedState(o3) ∨ OperatingState(o3)) ∧ hasParticipantAtAllTimes(o3,i) ∧ precedes(o2, o3) ∧ precedes(o3, o1)))",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "state of an item being unable to perform a required function due to a failure event"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "'failed state': every instance of 'failed state' is defined as exactly an instance of 'maintenance state' o1 that 'has participant at all times' some 'maintainable material item' i and that is 'initiated by' some 'failure event' and is 'preceded by' some ('degraded state' or 'operating state') o2 that 'has participant at all times' i and there is no ('degraded state' or 'operating state' ) o3 such that o3 'has participant at all times' i and o2 'precedes' o3 and o3 'precedes' o1"
  SubClassOf: obo:BFO_0000062 some (iof-maint:DegradedState or iof-maint:OperatingState)
  SubClassOf: obo:BFO_0000057 some iof-core:MaintainableMaterialItem, inverse (iof-maint:initiates) some iof-maint:FailureEvent
  DisjointWith: iof-maint:OperatingState
Class: iof-maint:OperatingState
      Annotations: rdfs:label  "operating state",
       skos:example  "running at desired speed, producing required power, pumping desired volume",
       iof-av:explanatoryNote  "In defining the state of an item as being able to perform a required function, we are assuming that the external resources, if required, are provided",
       iof-av:explanatoryNote  "Note that in an operating state the item may be functional (so in the operating state) and not currently operating (performing in the functioning process)",
       iof-av:firstOrderLogicAxiom  "OperatingState(x) → MaintenanceState(x)",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released>,
       iof-av:naturalLanguageDefinition "state of an item being able to perform a required function"@en-us,
       iof-av:primitiveRationale  "generally speaking, the determination of maintenance state is determined from outside of the ontology, e.g., through analytics, other reasoning mechanims, or by reports from the device or control system, and so is not determinable from the ontology alone. The required constructs for creation of a formal definition are not available in this release.",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'operating state' then x is a 'maintenance state'"
  DisjointWith: iof-maint:FailedState
Class: iof-core:Person
      Annotations: rdfs:label  "Person"

Class: iof-maint:QualifiedMaintenancePerson
      Annotations: rdfs:label  "qualified maintenance person",
       rdfs:seeAlso  "qualification specification",
       skos:example  "electrician, fitter, mechanic",
       iof-av:explanatoryNote  "Qualified person on its own is not particularly useful unless reasoning is constrained to only the individuals of interest at some time. Specific subtypes of qualified person are necessary to determine if specific qualification types are satisfied. Still, care must be taken when reasoning over temporal information as, if the critieria are met at some time, the classification will hold.",
       iof-av:firstOrderLogicDefinition  "QualifiedMaintenancePerson(x) ↔ Person(x) ∧ ∃y(MaintenanceActivity(y) ∧ partcipatesInAtSomeTime(x,y) ∧ ∃z(QualificationSpecification(z) ∧ prescribedBy(y, z) ∧ satisfiesRequirement(x,z)))",
       iof-av:isPrimitive "false"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "person who is qualified to perform a specified specified maintenance activity"@en-us,
       iof-av:semiFormalNaturalLanguageDefinition  "every instance of ‘qualified maintenance person’ is defined as exactly an instance of 'person' that 'participates in at some time' some 'maintenance activity' p and that 'satifies' some 'qualification specification' that 'prescribes' p"
  EquivalentTo: iof-core:Person and (obo:BFO_0000056 some iof-maint:MaintenanceActivity) and (iof-core:satisfiesRequirement some (iof-maint:QualificationSpecification and (iof-core:prescribes some iof-maint:MaintenanceActivity)))
Class: iof-core:PlanSpecification
      Annotations: rdfs:label  "PlanSpecification"

Class: iof-maint:MaintenanceStrategy
      Annotations: rdfs:label  "maintenance strategy",
       skos:example  "specification of a corrective strategy for maintaining a pump (or pumps) of a plant",
       iof-av:firstOrderLogicAxiom  "PlanSpecification(x) ∧ (∃p(MaintenanceProcess(p) ∧ prescribes(x, p)) → MaintenanceStrategy(x)",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "maintenance (method/ approach/ actions) to enable (the/an) asset to achieve (management's/ desired) objectives"@en-us,
       iof-av:primitiveRationale  "Additional analysis to be performed on this concept. Involves agents, organisations, and business objectives.",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'plan specification' that 'prescribes' some 'maintenance process' then x is a 'maintenance strategy'"
  
Class: iof-core:PlannedProcess
      Annotations: rdfs:label  "PlannedProcess"

Class: iof-maint:MaintenanceProcess
      Annotations: rdfs:label  "maintenance process",
       skos:example  "process of replacing a pump, process of calibrating a sensor",
       iof-av:firstOrderLogicAxiom  "LA1: PlannedProcess(p) ∧ (∃x(MaintenanceStrategy(x) ∧ prescribes(x, p)) → MaintenanceProcess(p)",
       iof-av:firstOrderLogicAxiom  "LA2: MaintenanceProcess(p) → ∃x(MaintenanceStrategy(x) ∧ prescribes(x, p))",
       iof-av:firstOrderLogicAxiom  "LA3: MaintenanceProcess(p) → ∃x(MaintainableMaterialItem(x) ∧ hasParticipantAtAllTimes(p, x) ∧ hasInput(p, x))",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "process to do with retaining or restoring the function of a maintainable material item under a maintenance strategy"@en-us,
       iof-av:primitiveRationale  "Additional analysis to be performed, particularly w.r.t. the associated maintenance strategy.",
       iof-av:semiFormalNaturalLanguageAxiom  "LA1: if p is 'planned process' that is prescribed by some 'maintenance strategy' then x is a 'maintenance process'",
       iof-av:semiFormalNaturalLanguageAxiom  "LA2: if p is 'maintenance process' then there is some 'maintenance strategy' that 'prescribes' p",
       iof-av:semiFormalNaturalLanguageAxiom  "LA3: if p is 'maintenance process' then there is some 'maintainable material item' x such that p 'has input' x and p 'has participant at all times' x"
  SubClassOf: obo:BFO_0000057 some iof-core:MaintainableMaterialItem
  SubClassOf: iof-core:hasInput some iof-core:MaintainableMaterialItem
  SubClassOf: iof-core:prescribedBy some iof-maint:MaintenanceStrategy
Class: iof-maint:MaintenanceActivity
      Annotations: rdfs:label  "maintenance activity",
       skos:example  "replace activity, repair activity, inspect activity",
       iof-av:firstOrderLogicAxiom  "Maintenance Activity(x) → MaintenanceProcess(x)",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Released>,
       iof-av:naturalLanguageDefinition "maintenance process that is a single task to retain or restore the function of a maintainable material item"@en-us,
       iof-av:primitiveRationale  "at this stage we do not have sufficient constructs to create necessary and sufficent conditions for this class.",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'maintenance activity' then x is a 'maintenance process'"
  
Class: iof-maint:SupportingMaintenanceActivity
      Annotations: rdfs:label  "supporting maintenance activity",
       skos:example  "activities that do not change the state of the asset but are done by maintenance personnel such as reporting activity, isolate activity, move activity, training activity",
       iof-av:firstOrderLogicAxiom  "SupportingMaintenanceActivity(x) → PlannedProcess(x)",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:naturalLanguageDefinition "single action in support of the execution of a maintenance process"@en-us,
       iof-av:primitiveRationale  "at this stage we do not have sufficient constructs to create necessary and sufficent conditions for this class.",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'supporting maintenance activity' then x is a 'planned process'"
  
Class: iof-core:RequirementSpecification
      Annotations: rdfs:label  "RequirementSpecification"

Class: iof-maint:QualificationSpecification
      Annotations: rdfs:label  "qualification specification",
       skos:example  "electrical trade qualification, welding qualification, registered engineer",
       iof-av:firstOrderLogicAxiom  "QualificationSpecification(x) → RequirementSpecification(x)",
       iof-av:isPrimitive "true"^^xsd:boolean,
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "requirement specification that identifies the need for a person to have an assessed skill for a specific task"@en-us,
       iof-av:primitiveRationale  "detailed analysis of this concept is incomplete and, hence, the required constructs for creation of a formal definition are not available in this release.",
       iof-av:semiFormalNaturalLanguageAxiom  "if x is a 'qualification specification' then x is a 'requirement specification'"
  

## Object property declarations
ObjectProperty: obo:BFO_0000054
      Annotations: rdfs:label  "has realization "

ObjectProperty: obo:BFO_0000055
      Annotations: rdfs:label  "realizes "

ObjectProperty: obo:BFO_0000056
      Annotations: rdfs:label  "participates in "

ObjectProperty: iof-maint:hasMaintenanceState
      Annotations: rdfs:label  "has maintenance state",
       skos:example  "has partial function or loss of function",
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "inverse of 'stateOf'"@en-us
  Domain: iof-core:MaintainableMaterialItem
  Range: iof-maint:MaintenanceState
  InverseOf: iof-maint:maintenanceStateOf
ObjectProperty: obo:BFO_0000062
      Annotations: rdfs:label  "preceded by "

ObjectProperty: obo:BFO_0000063
      Annotations: rdfs:label  "precedes "

ObjectProperty: iof-maint:initiates
      Annotations: rdfs:label  "initiates",
       skos:example  "starts, begins, commences",
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "comes before an event or process in time and results in beginning or creation of the event or process"@en-us
  Domain: obo:BFO_0000003
  Range: obo:BFO_0000015 or iof-core:Event
ObjectProperty: obo:BFO_0000057
      Annotations: rdfs:label  "has participant"

ObjectProperty: iof-maint:maintenanceStateOf
      Annotations: rdfs:label  "maintenance state of",
       skos:example  "the physical or software asset",
       iof-av:maturity  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/Provisional>,
       iof-av:naturalLanguageDefinition "relation that describes the maintenance state of a maintainable item"@en-us
  Domain: iof-maint:MaintenanceState
  Range: iof-core:MaintainableMaterialItem
  InverseOf: iof-maint:hasMaintenanceState
ObjectProperty: iof-core:describes
      Annotations: rdfs:label  "describes"

ObjectProperty: iof-core:functionOf
      Annotations: rdfs:label  "functionOf"

ObjectProperty: iof-core:hasInput
      Annotations: rdfs:label  "hasInput"

ObjectProperty: iof-core:isInputOf
      Annotations: rdfs:label  "isInputOf"

ObjectProperty: iof-core:prescribedBy
      Annotations: rdfs:label  "prescribedBy"

ObjectProperty: iof-core:prescribes
      Annotations: rdfs:label  "prescribes"

ObjectProperty: iof-core:satisfiesRequirement
      Annotations: rdfs:label  "satisfiesRequirement"


## Data property declarations
## (none)

## Annotation property declarations
AnnotationProperty: owl:versionInfo
      Annotations: rdfs:label  "versionInfo"

AnnotationProperty: dcterms:title
      Annotations: rdfs:label  "title",
       rdfs:isDefinedBy  <http://purl.org/dc/terms/>
  
AnnotationProperty: dcterms:license
      Annotations: rdfs:label  "license",
       rdfs:isDefinedBy  <http://purl.org/dc/terms/>
  
AnnotationProperty: dcterms:creator
      Annotations: rdfs:label  "creator",
       rdfs:isDefinedBy  <http://purl.org/dc/terms/>
  
AnnotationProperty: dcterms:modified
      Annotations: rdfs:label  "modified",
       rdfs:isDefinedBy  <http://purl.org/dc/terms/>
  
AnnotationProperty: dcterms:publisher
      Annotations: rdfs:label  "publisher",
       rdfs:isDefinedBy  <http://purl.org/dc/terms/>
  
AnnotationProperty: dcterms:description
      Annotations: rdfs:label  "description",
       rdfs:isDefinedBy  <http://purl.org/dc/terms/>
  
AnnotationProperty: dc:rights
      Annotations: rdfs:label  "rights",
       rdfs:isDefinedBy  <http://purl.org/dc/elements/1.1/>
  
AnnotationProperty: pav:lastUpdateOn
      Annotations: rdfs:label  "lastUpdateOn",
       rdfs:isDefinedBy  <http://purl.org/pav/>
  
AnnotationProperty: skos:example
      Annotations: rdfs:label  "example",
       rdfs:isDefinedBy  <http://www.w3.org/2004/02/skos/core>
  
AnnotationProperty: skos:prefLabel
      Annotations: rdfs:label  "prefLabel",
       rdfs:isDefinedBy  <http://www.w3.org/2004/02/skos/core>
  
AnnotationProperty: skos:altLabel
      Annotations: rdfs:label  "altLabel",
       rdfs:isDefinedBy  <http://www.w3.org/2004/02/skos/core>
  
AnnotationProperty: iof-av:isPrimitive
      Annotations: rdfs:label  "isPrimitive",
       rdfs:isDefinedBy  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/>
  
AnnotationProperty: skos:definition
      Annotations: rdfs:label  "definition",
       rdfs:isDefinedBy  <http://www.w3.org/2004/02/skos/core>
  
AnnotationProperty: iof-av:naturalLanguageDefinition
      Annotations: rdfs:label  "naturalLanguageDefinition",
       rdfs:isDefinedBy  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/>
  
AnnotationProperty: iof-av:primitiveRationale
      Annotations: rdfs:label  "primitiveRationale",
       rdfs:isDefinedBy  <https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/>
  
AnnotationProperty: dcterms:abstract
      Annotations: rdfs:label  "abstract"

AnnotationProperty: iof-av:acronym
      Annotations: rdfs:label  "acronym"

AnnotationProperty: iof-av:adaptedFrom
      Annotations: rdfs:label  "adaptedFrom"

AnnotationProperty: dcterms:contributor
      Annotations: rdfs:label  "contributor"

AnnotationProperty: iof-av:explanatoryNote
      Annotations: rdfs:label  "explanatoryNote"

AnnotationProperty: iof-av:firstOrderLogicAxiom
      Annotations: rdfs:label  "firstOrderLogicAxiom"

AnnotationProperty: iof-av:firstOrderLogicDefinition
      Annotations: rdfs:label  "firstOrderLogicDefinition"

AnnotationProperty: iof-av:maturity
      Annotations: rdfs:label  "maturity"

AnnotationProperty: dcterms:references
      Annotations: rdfs:label  "references"

AnnotationProperty: rdfs:seeAlso
      Annotations: rdfs:label  "seeAlso"

AnnotationProperty: iof-av:semiFormalNaturalLanguageAxiom
      Annotations: rdfs:label  "semiFormalNaturalLanguageAxiom"

AnnotationProperty: iof-av:semiFormalNaturalLanguageDefinition
      Annotations: rdfs:label  "semiFormalNaturalLanguageDefinition"

AnnotationProperty: iof-av:synonym
      Annotations: rdfs:label  "synonym"

AnnotationProperty: iof-av:usageNote
      Annotations: rdfs:label  "usageNote"


## Individual declarations
## (none)

## Resource taxonomies

Class: iof-maint:FailureEffect
    SubClassOf: obo:BFO_0000015
Class: iof-maint:FailureProcess
    SubClassOf: obo:BFO_0000015
Class: iof-maint:FunctioningProcess
    SubClassOf: obo:BFO_0000015
Class: iof-maint:UndesireableDisposition
    SubClassOf: obo:BFO_0000016
Class: iof-maint:DispositionToExhibitUndesirableBehavior
    SubClassOf: iof-maint:UndesireableDisposition
Class: iof-maint:DispositionToFail
    SubClassOf: iof-maint:UndesireableDisposition
Class: iof-maint:RequiredFunction
    SubClassOf: obo:BFO_0000034
Class: iof-maint:FailureEvent
    SubClassOf: iof-core:Event
Class: iof-maint:FailureModeCode
    SubClassOf: iof-core:InformationContentEntity
Class: iof-maint:MaintenanceWorkOrderRecord
    SubClassOf: iof-core:InformationContentEntity
Class: iof-maint:MaintenanceState
    SubClassOf: iof-core:MaterialState
Class: iof-maint:DegradedState
    SubClassOf: iof-maint:MaintenanceState
Class: iof-maint:FailedState
    SubClassOf: iof-maint:MaintenanceState
Class: iof-maint:OperatingState
    SubClassOf: iof-maint:MaintenanceState
Class: iof-maint:QualifiedMaintenancePerson
    SubClassOf: iof-core:Person
Class: iof-maint:MaintenanceStrategy
    SubClassOf: iof-core:PlanSpecification
Class: iof-maint:MaintenanceProcess
    SubClassOf: iof-core:PlannedProcess
Class: iof-maint:SupportingMaintenanceActivity
    SubClassOf: iof-core:PlannedProcess
Class: iof-maint:MaintenanceActivity
    SubClassOf: iof-maint:MaintenanceProcess
Class: iof-maint:QualificationSpecification
    SubClassOf: iof-core:RequirementSpecification

ObjectProperty: iof-maint:hasMaintenanceState
    SubPropertyOf: obo:BFO_0000056
ObjectProperty: iof-maint:initiates
    SubPropertyOf: obo:BFO_0000063
ObjectProperty: iof-maint:maintenanceStateOf
    SubPropertyOf: obo:BFO_0000057
## no DataPropertytaxonomy

AnnotationProperty: iof-av:naturalLanguageDefinition
    SubPropertyOf: skos:definition
AnnotationProperty: iof-av:primitiveRationale
    SubPropertyOf: skos:definition

DisjointClasses: 
    iof-maint:DegradedState,iof-maint:FailedState,iof-maint:OperatingState
